events {

}

http {
    upstream chats {
        server chats:3000;
    }

    upstream chat_dispatchers {
        server chat_dispatchers:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://chats/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /gateway/ {
            proxy_pass http://chat_dispatchers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}